apiVersion: v1
kind: Secret
metadata:
  name:  loki-s3-credentials
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  access_key_id: AKIARLP5O743HTPL4BGL
  secret_access_key: 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

