apiVersion: v1
kind: Secret
metadata:
  name:  liko-s3-credentials
  namespace: {{ .Release.Namespace }}
data:
   secretKey:  BASE64_ENCODED_VALUE
type: Opaque
stringData:
  access_key_id: "AKIARLP5O743GCFN446L"
  secret_access_key: "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"



